<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@Navigation.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mocha.client.controllers.OptionsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ToolBar prefHeight="42.0" prefWidth="208.0">
               <items>
                  <Button mnemonicParsing="false" onMouseClicked="#onMainMenuButtonClick" styleClass="mainMenuButton" text="Main Menu" />
                  <Button mnemonicParsing="false" styleClass="currentButton" text="Options" />
               </items>
            </ToolBar>
         </children>
      </HBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <tabs>
          <Tab text="Change Themes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="97.0" layoutY="55.0" prefHeight="255.0" prefWidth="609.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="311.0" prefWidth="211.0">
                                 <children>
                                    <ImageView fx:id="image1" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/java.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="201.0">
                                       <children>
                                          <Label fx:id="label1" text="THEME_NAME_1" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="311.0" prefWidth="214.0">
                                 <children>
                                    <ImageView fx:id="image2" fitHeight="204.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/java.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="label2" text="THEME_NAME_1" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="311.0" prefWidth="211.0">
                                 <children>
                                    <ImageView fx:id="image3" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/java.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="TOP_CENTER" prefHeight="24.0" prefWidth="201.0">
                                       <children>
                                          <Label fx:id="label3" text="THEME_NAME_1" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="301.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onLeftButtonClick" text="&lt;">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label text="    " />
                              <Button mnemonicParsing="false" onMouseClicked="#onRightButtonClick" text="&gt;">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="300.0" layoutY="371.0" prefHeight="42.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onChangeButtonClick" text="Change!" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onAboutTheDevsButtonClick" text="About The Devs!">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <ImageView fx:id="image4" visible="false" />
       <ImageView fx:id="image5" visible="false" />
       <ImageView fx:id="image6" visible="false" />
       <Label fx:id="label4" visible="false" />
       <Label fx:id="label5" visible="false" />
       <Label fx:id="label6" visible="false" />

   </children>
    <fx:define>
        <ArrayList fx:id="labelList" >
            <fx:reference source="label1"/>
            <fx:reference source="label2"/>
            <fx:reference source="label3"/>
            <fx:reference source="label4"/>
            <fx:reference source="label5"/>
            <fx:reference source="label6"/>
        </ArrayList>
        <ArrayList fx:id="imageList" >
            <fx:reference source="image1"/>
            <fx:reference source="image2"/>
            <fx:reference source="image3"/>
            <fx:reference source="image4"/>
            <fx:reference source="image5"/>
            <fx:reference source="image6"/>
        </ArrayList>
    </fx:define>
</GridPane>
