<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.util.ArrayList?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Navigation.css" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mocha.client.controllers.TopicMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="343.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="34.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onDataTypesButtonClick" prefHeight="68.0" prefWidth="134.0" text="Data Types" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onMethodsButtonClick" prefHeight="68.0" prefWidth="134.0" text="Methods" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Button disable="true" mnemonicParsing="false" prefHeight="68.0" prefWidth="134.0" text="Class" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Button disable="true" mnemonicParsing="false" prefHeight="68.0" prefWidth="134.0" text="Arrays" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Button disable="true" mnemonicParsing="false" prefHeight="68.0" prefWidth="134.0" text="Recursion" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Mastery:" />
            <Label fx:id="dataTypesMastery" text="***" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Mastery:"  />
            <Label fx:id="methodsMastery" text="Label" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="You do not have the required skills for this topic yet!" />
            <Label fx:id="classMastery" text="Prerequisites of this topic are: " />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="You do not have the required skills for this topic yet!" />
            <Label text="Prerequisites of this topic are: " />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label text="You do not have the required skills for this topic yet!" />
            <Label text="Prerequisites of this topic are: " />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <ToolBar prefHeight="45.0" prefWidth="229.0">
               <items>
                  <Button mnemonicParsing="false" onMouseClicked="#onMainMenuButtonClick" styleClass="mainMenuButton" text="Main Menu" />
                  <Button mnemonicParsing="false" styleClass="currentButton" text="Topic Menu" />
               </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
    <fx:define>
    <ArrayList fx:id="labelList" >
        <fx:reference source="dataTypesMastery"/>
        <fx:reference source="methodsMastery"/>
        <fx:reference source="classMastery"/>
    </ArrayList>
    </fx:define>
</GridPane>
